sonar.projectKey=Ionic:PropCoV3
sonar.projectName=PropCo Enterprise V3
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.host.url=https://sonarqube.techblue.co.uk
# sonar.login=194c78d5c44faa04fc791160e1df8e3944db84a2